mission = 
{
	["groundControl"] = 
	{
		["passwords"] = 
		{
			["artillery_commander"] = {},
			["instructor"] = {},
			["observer"] = {},
			["forward_observer"] = {},
		}, -- end of ["passwords"]
		["roles"] = 
		{
			["artillery_commander"] = 
			{
				["neutrals"] = 0,
				["blue"] = 0,
				["red"] = 0,
			}, -- end of ["artillery_commander"]
			["instructor"] = 
			{
				["neutrals"] = 0,
				["blue"] = 0,
				["red"] = 0,
			}, -- end of ["instructor"]
			["observer"] = 
			{
				["neutrals"] = 0,
				["blue"] = 0,
				["red"] = 0,
			}, -- end of ["observer"]
			["forward_observer"] = 
			{
				["neutrals"] = 0,
				["blue"] = 0,
				["red"] = 0,
			}, -- end of ["forward_observer"]
		}, -- end of ["roles"]
		["isPilotControlVehicles"] = false,
	}, -- end of ["groundControl"]
	["requiredModules"] = 
	{
		["Insurgent_PickUp"] = "Insurgent_PickUp",
	}, -- end of ["requiredModules"]
	["date"] = 
	{
		["Day"] = 11,
		["Year"] = 2024,
		["Month"] = 5,
	}, -- end of ["date"]
	["trig"] = 
	{
		["actions"] = {},
		["events"] = {},
		["custom"] = {},
		["func"] = {},
		["flag"] = {},
		["conditions"] = {},
		["customStartup"] = {},
		["funcStartup"] = {},
	}, -- end of ["trig"]
	["maxDictId"] = 5,
	["result"] = 
	{
		["offline"] = 
		{
			["conditions"] = {},
			["actions"] = {},
			["func"] = {},
		}, -- end of ["offline"]
		["total"] = 0,
		["blue"] = 
		{
			["conditions"] = {},
			["actions"] = {},
			["func"] = {},
		}, -- end of ["blue"]
		["red"] = 
		{
			["conditions"] = {},
			["actions"] = {},
			["func"] = {},
		}, -- end of ["red"]
	}, -- end of ["result"]
	["pictureFileNameN"] = {},
	["descriptionNeutralsTask"] = "DictKey_descriptionNeutralsTask_4",
	["pictureFileNameServer"] = {},
	["weather"] = 
	{
		["atmosphere_type"] = 0,
		["wind"] = 
		{
			["at8000"] = 
			{
				["speed"] = 0,
				["dir"] = 0,
			}, -- end of ["at8000"]
			["atGround"] = 
			{
				["speed"] = 0,
				["dir"] = 0,
			}, -- end of ["atGround"]
			["at2000"] = 
			{
				["speed"] = 0,
				["dir"] = 0,
			}, -- end of ["at2000"]
		}, -- end of ["wind"]
		["groundTurbulence"] = 0,
		["halo"] = 
		{
			["preset"] = "auto",
		}, -- end of ["halo"]
		["visibility"] = 
		{
			["distance"] = 80000,
		}, -- end of ["visibility"]
		["season"] = 
		{
			["temperature"] = 14,
		}, -- end of ["season"]
		["type_weather"] = 0,
		["modifiedTime"] = false,
		["name"] = "Winter, clean sky",
		["dust_density"] = 0,
		["qnh"] = 760,
		["cyclones"] = {},
		["enable_dust"] = false,
		["clouds"] = 
		{
			["thickness"] = 200,
			["density"] = 0,
			["preset"] = "Preset2",
			["base"] = 2500,
			["iprecptns"] = 0,
		}, -- end of ["clouds"]
	}, -- end of ["weather"]
	["theatre"] = "Kola",
	["triggers"] = 
	{
		["zones"] = {},
	}, -- end of ["triggers"]
	["map"] = 
	{
		["centerY"] = -12610.6,
		["zoom"] = 2422420,
		["centerX"] = 159448.26,
	}, -- end of ["map"]
	["coalitions"] = 
	{
		["neutrals"] = 
		{
			[1] = 91,
			[2] = 83,
			[3] = 65,
			[4] = 86,
			[5] = 64,
			[6] = 25,
			[7] = 63,
			[8] = 90,
			[9] = 29,
			[10] = 62,
			[11] = 78,
			[12] = 87,
			[13] = 61,
			[14] = 33,
			[15] = 60,
			[16] = 69,
			[17] = 36,
			[18] = 59,
			[19] = 71,
			[20] = 79,
			[21] = 58,
			[22] = 57,
			[23] = 56,
			[24] = 55,
			[25] = 88,
			[26] = 73,
			[27] = 39,
			[28] = 89,
			[29] = 54,
			[30] = 72,
			[31] = 42,
			[32] = 75,
			[33] = 22,
			[34] = 52,
			[35] = 66,
			[36] = 51,
			[37] = 74,
			[38] = 50,
			[39] = 49,
			[40] = 67,
		}, -- end of ["neutrals"]
		["blue"] = 
		{
			[1] = 21,
			[2] = 23,
			[3] = 11,
			[4] = 8,
			[5] = 80,
			[6] = 28,
			[7] = 84,
			[8] = 26,
			[9] = 13,
			[10] = 30,
			[11] = 5,
			[12] = 16,
			[13] = 6,
			[14] = 31,
			[15] = 32,
			[16] = 15,
			[17] = 20,
			[18] = 92,
			[19] = 12,
			[20] = 40,
			[21] = 77,
			[22] = 41,
			[23] = 44,
			[24] = 85,
			[25] = 45,
			[26] = 9,
			[27] = 46,
			[28] = 10,
			[29] = 3,
			[30] = 4,
			[31] = 1,
			[32] = 82,
			[33] = 2,
		}, -- end of ["blue"]
		["red"] = 
		{
			[1] = 18,
			[2] = 70,
			[3] = 24,
			[4] = 27,
			[5] = 81,
			[6] = 76,
			[7] = 17,
			[8] = 34,
			[9] = 35,
			[10] = 37,
			[11] = 38,
			[12] = 0,
			[13] = 43,
			[14] = 19,
			[15] = 53,
			[16] = 47,
			[17] = 7,
			[18] = 68,
			[19] = 48,
		}, -- end of ["red"]
	}, -- end of ["coalitions"]
	["descriptionText"] = "DictKey_descriptionText_1",
	["pictureFileNameR"] = {},
	["descriptionBlueTask"] = "DictKey_descriptionBlueTask_3",
	["goals"] = {},
	["descriptionRedTask"] = "DictKey_descriptionRedTask_2",
	["pictureFileNameB"] = {},
	["coalition"] = 
	{
		["neutrals"] = 
		{
			["bullseye"] = 
			{
				["y"] = 0,
				["x"] = 0,
			}, -- end of ["bullseye"]
			["nav_points"] = {},
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["blue"] = 
		{
			["bullseye"] = 
			{
				["y"] = 0,
				["x"] = 0,
			}, -- end of ["bullseye"]
			["nav_points"] = {},
			["name"] = "blue",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 2,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 344,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 85670.44,
											["x"] = 50439.36,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["enabled"] = true,
															["auto"] = true,
															["id"] = "WrappedAction",
															["number"] = 1,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "EPLRS",
																	["params"] = 
																	{
																		["value"] = true,
																		["groupId"] = 1,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 1,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "InsurgentPickUp",
										["unitId"] = 1,
										["y"] = 85670.44,
										["x"] = 50439.36,
										["name"] = "Ground-1-1",
										["heading"] = 0,
										["playerCanDrive"] = true,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 85670.44,
								["x"] = 50439.36,
								["name"] = "Ground-1",
								["start_time"] = 0,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "USA",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["blue"]
		["red"] = 
		{
			["bullseye"] = 
			{
				["y"] = 0,
				["x"] = 0,
			}, -- end of ["bullseye"]
			["nav_points"] = {},
			["name"] = "red",
			["country"] = {},
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["sortie"] = "DictKey_sortie_5",
	["version"] = 23,
	["trigrules"] = {},
	["currentKey"] = 19,
	["failures"] = {},
	["forcedOptions"] = {},
	["start_time"] = 39600,
} -- end of mission
